[defaults]
inventory= /etc/roles/mywebserver/hosts.txt
host_key_checking= false
roles_path= /etc/roles
private_key_file= /root/key.pem
remote_user= ec2-user
ask_pass= FALSE
become= TRUE

[privelege_escalation]
become= TRUE
become_user= root
become_method= sudo
become_ask_pass= FALSE
